<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Paths</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Drawing.html" title="Drawing">
<link rel="prev" href="cairo-cairo-t.html" title="cairo_t">
<link rel="next" href="cairo-Patterns.html" title="Patterns">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-cairo-t.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Drawing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-Patterns.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-Paths"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>Paths</span></h2>
<p>Paths &#8212; Creating paths and manipulating path data</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



            <a href="cairo-Paths.html#cairo-path-t">cairo_path_t</a>;
union       <a href="cairo-Paths.html#cairo-path-data-t">cairo_path_data_t</a>;
enum        <a href="cairo-Paths.html#cairo-path-data-type-t">cairo_path_data_type_t</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2472481"></a><h3>
<a name="cairo-path-t"></a>cairo_path_t</h3>
<a class="indexterm" name="id2472493"></a><pre class="programlisting">typedef struct {
    cairo_status_t status;
    cairo_path_data_t *data;
    int num_data;
} cairo_path_t;
</pre>
<p>
A data structure for holding a path. This data structure serves as
the return value for <code class="function">cairo_copy_path_data()</code> and
<code class="function">cairo_copy_path_data_flat()</code> as well the input value for
<code class="function">cairo_append_path()</code>.
</p>
<p>
See <a href="cairo-Paths.html#cairo-path-data-t"><span class="type">cairo_path_data_t</span></a> for hints on how to iterate over the
actual data within the path.
</p>
<p>
The num_data member gives the number of elements in the data
array. This number is larger than the number of independent path
portions (defined in <a href="cairo-Paths.html#cairo-path-data-type-t"><span class="type">cairo_path_data_type_t</span></a>), since the data
includes both headers and coordinates for each portion.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a href="cairo-Error-handling.html#cairo-status-t">cairo_status_t</a>&#160;<em class="structfield"><code>status</code></em>;</span></td>
<td> the current error status
</td>
</tr>
<tr>
<td>
<span class="term"><a href="cairo-Paths.html#cairo-path-data-t">cairo_path_data_t</a>&#160;*<em class="structfield"><code>data</code></em>;</span></td>
<td> the elements in the path
</td>
</tr>
<tr>
<td>
<span class="term">int&#160;<em class="structfield"><code>num_data</code></em>;</span></td>
<td> the number of elements in the data array
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2550573"></a><h3>
<a name="cairo-path-data-t"></a>union cairo_path_data_t</h3>
<a class="indexterm" name="id2550585"></a><pre class="programlisting">union cairo_path_data_t {
    struct {
	cairo_path_data_type_t type;
	int length;
    } header;
    struct {
	double x, y;
    } point;
};
</pre>
<p>
<a href="cairo-Paths.html#cairo-path-data-t"><span class="type">cairo_path_data_t</span></a> is used to represent the path data inside a
<a href="cairo-Paths.html#cairo-path-t"><span class="type">cairo_path_t</span></a>.
</p>
<p>
The data structure is designed to try to balance the demands of
efficiency and ease-of-use. A path is represented as an array of
<a href="cairo-Paths.html#cairo-path-data-t"><span class="type">cairo_path_data_t</span></a>, which is a union of headers and points.
</p>
<p>
Each portion of the path is represented by one or more elements in
the array, (one header followed by 0 or more points). The length
value of the header is the number of array elements for the current
portion including the header, (ie. length == 1 + # of points), and
where the number of points for each element type must be as
follows:
</p>
<p>
</p>
<pre class="programlisting">
    <code class="literal">CAIRO_PATH_MOVE_TO</code>:     1 point
    <code class="literal">CAIRO_PATH_LINE_TO</code>:     1 point
    <code class="literal">CAIRO_PATH_CURVE_TO</code>:    3 points
    <code class="literal">CAIRO_PATH_CLOSE_PATH</code>:  0 points
</pre>
<p>
</p>
<p>
The semantics and ordering of the coordinate values are consistent
with <code class="function">cairo_move_to()</code>, <code class="function">cairo_line_to()</code>, <code class="function">cairo_curve_to()</code>, and
<code class="function">cairo_close_path()</code>.
</p>
<p>
Here is sample code for iterating through a <span class="type">cairo_path_t:</span>
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
     int i;
     cairo_path_t *path;
     cairo_path_data_t *data;
&#160;
     path = cairo_copy_path (cr);
&#160;
     for (i=0; i &lt; path-&gt;num_data; i += path-&gt;data[i].header.length) {
         data = &amp;path-&gt;data[i];
         switch (data-&gt;header.type) {
         case CAIRO_PATH_MOVE_TO:
             do_move_to_things (data[1].point.x, data[1].point.y);
             break;
         case CAIRO_PATH_LINE_TO:
             do_line_to_things (data[1].point.x, data[1].point.y);
             break;
         case CAIRO_PATH_CURVE_TO:
             do_curve_to_things (data[1].point.x, data[1].point.y,
                                 data[2].point.x, data[2].point.y,
                                 data[3].point.x, data[3].point.y);
             break;
         case CAIRO_PATH_CLOSE_PATH:
             <code class="function">do_close_path_things()</code>;
             break;
         }
     }
     cairo_path_destroy (path);
</pre></div>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2561783"></a><h3>
<a name="cairo-path-data-type-t"></a>enum cairo_path_data_type_t</h3>
<a class="indexterm" name="id2546589"></a><pre class="programlisting">typedef enum _cairo_path_data_type {
    CAIRO_PATH_MOVE_TO,
    CAIRO_PATH_LINE_TO,
    CAIRO_PATH_CURVE_TO,
    CAIRO_PATH_CLOSE_PATH
} cairo_path_data_type_t;
</pre>
<p>

</p>
</div>
</div>
</div>
</body>
</html>
