<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Patterns</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Drawing.html" title="Drawing">
<link rel="prev" href="cairo-Paths.html" title="Paths">
<link rel="next" href="cairo-Transformations.html" title="Transformations">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="cairo-Paths.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Drawing.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-Transformations.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-Patterns"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>Patterns</span></h2>
<p>Patterns &#8212; Gradients and filtered sources</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



typedef     <a href="cairo-Patterns.html#cairo-pattern-t">cairo_pattern_t</a>;
enum        <a href="cairo-Patterns.html#cairo-extend-t">cairo_extend_t</a>;
enum        <a href="cairo-Patterns.html#cairo-filter-t">cairo_filter_t</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2556386"></a><h3>
<a name="cairo-pattern-t"></a>cairo_pattern_t</h3>
<a class="indexterm" name="id2556398"></a><pre class="programlisting">typedef struct _cairo_pattern cairo_pattern_t;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2556414"></a><h3>
<a name="cairo-extend-t"></a>enum cairo_extend_t</h3>
<a class="indexterm" name="id2556426"></a><pre class="programlisting">typedef enum _cairo_extend {
    CAIRO_EXTEND_NONE,
    CAIRO_EXTEND_REPEAT,
    CAIRO_EXTEND_REFLECT,
    CAIRO_EXTEND_PAD
} cairo_extend_t;
</pre>
<p>
<a href="cairo-Patterns.html#cairo-extend-t"><span class="type">cairo_extend_t</span></a> is used to describe how the area outside
of a pattern will be drawn.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="CAIRO-EXTEND-NONE:CAPS"></a><code class="literal">CAIRO_EXTEND_NONE</code></span></td>
<td> pixels outside of the source pattern
  are fully transparent
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-EXTEND-REPEAT:CAPS"></a><code class="literal">CAIRO_EXTEND_REPEAT</code></span></td>
<td> the pattern is tiled by repeating
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-EXTEND-REFLECT:CAPS"></a><code class="literal">CAIRO_EXTEND_REFLECT</code></span></td>
<td> the pattern is tiled by reflecting
  at the edges
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-EXTEND-PAD:CAPS"></a><code class="literal">CAIRO_EXTEND_PAD</code></span></td>
<td> pixels outside of the pattern copy
  the closest pixel from the source (since cairo 1.2)
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2553217"></a><h3>
<a name="cairo-filter-t"></a>enum cairo_filter_t</h3>
<a class="indexterm" name="id2553230"></a><pre class="programlisting">typedef enum _cairo_filter {
    CAIRO_FILTER_FAST,
    CAIRO_FILTER_GOOD,
    CAIRO_FILTER_BEST,
    CAIRO_FILTER_NEAREST,
    CAIRO_FILTER_BILINEAR,
    CAIRO_FILTER_GAUSSIAN
} cairo_filter_t;
</pre>
<p>

</p>
</div>
</div>
</div>
</body>
</html>
