<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>cairo_surface_t</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="Cairo: A Vector Graphics Library">
<link rel="up" href="Surfaces.html" title="Surfaces">
<link rel="prev" href="Surfaces.html" title="Surfaces">
<link rel="next" href="cairo-Image-Surfaces.html" title="Image Surfaces">
<meta name="generator" content="GTK-Doc V1.6 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="part" href="pt01.html" title="Part&#160;I.&#160;Tutorial">
<link rel="part" href="pt02.html" title="Part&#160;II.&#160;Reference">
<link rel="chapter" href="Drawing.html" title="Drawing">
<link rel="chapter" href="Fonts.html" title="Fonts">
<link rel="chapter" href="Surfaces.html" title="Surfaces">
<link rel="chapter" href="Support.html" title="Utilities">
<link rel="index" href="ix01.html" title="Index">
<link rel="appendix" href="language-bindings.html" title="Appendix&#160;A.&#160;Creating a language binding for cairo">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="Surfaces.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="Surfaces.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Cairo: A Vector Graphics Library</th>
<td><a accesskey="n" href="cairo-Image-Surfaces.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#top_of_page" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#desc" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="cairo-cairo-surface-t"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="top_of_page"></a>cairo_surface_t</span></h2>
<p>cairo_surface_t &#8212; Base class for surfaces</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">



typedef     <a href="cairo-cairo-surface-t.html#cairo-surface-t">cairo_surface_t</a>;
enum        <a href="cairo-cairo-surface-t.html#cairo-content-t">cairo_content_t</a>;
</pre>
</div>
<div class="refsect1" lang="en">
<a name="desc"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2545536"></a><h3>
<a name="cairo-surface-t"></a>cairo_surface_t</h3>
<a class="indexterm" name="id2545547"></a><pre class="programlisting">typedef struct _cairo_surface cairo_surface_t;
</pre>
<p>
A <a href="cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> represents an image, either as the destination
of a drawing operation or as source when drawing onto another
surface. There are different subtypes of cairo_surface_t for
different drawing backends; for example, <code class="function">cairo_image_surface_create()</code>
creates a bitmap image in memory.
</p>
<p>
Memory management of <a href="cairo-cairo-surface-t.html#cairo-surface-t"><span class="type">cairo_surface_t</span></a> is done with
<code class="function">cairo_surface_reference()</code> and <code class="function">cairo_surface_destroy()</code>.</p>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2558691"></a><h3>
<a name="cairo-content-t"></a>enum cairo_content_t</h3>
<a class="indexterm" name="id2558703"></a><pre class="programlisting">typedef enum _cairo_content {
    CAIRO_CONTENT_COLOR		= 0x1000,
    CAIRO_CONTENT_ALPHA		= 0x2000,
    CAIRO_CONTENT_COLOR_ALPHA	= 0x3000
} cairo_content_t;
</pre>
<p>
<em class="parameter"><code>cairo_content_t</code></em> is used to describe the content that a surface will
contain, whether color information, alpha information (translucence
vs. opacity), or both.
</p>
<p>
Note: The large values here are designed to keep cairo_content_t
values distinct from cairo_format_t values so that the
implementation can detect the error if users confuse the two types.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><a name="CAIRO-CONTENT-COLOR:CAPS"></a><code class="literal">CAIRO_CONTENT_COLOR</code></span></td>
<td> The surface will hold color content only.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-CONTENT-ALPHA:CAPS"></a><code class="literal">CAIRO_CONTENT_ALPHA</code></span></td>
<td> The surface will hold alpha content only.
</td>
</tr>
<tr>
<td>
<span class="term"><a name="CAIRO-CONTENT-COLOR-ALPHA:CAPS"></a><code class="literal">CAIRO_CONTENT_COLOR_ALPHA</code></span></td>
<td> The surface will hold color and alpha content.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</body>
</html>
