#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- cairo/src/cairo-directfb-surface.c.old	2008-05-13 10:27:57.000000000 +0200
+++ cairo/src/cairo-directfb-surface.c	2008-05-13 10:32:58.000000000 +0200
@@ -1742,8 +1742,8 @@
     
     if (done)
         return;
-        
-    if (getenv ("CAIRO_DIRECTFB_NO_ACCEL")) {
+    
+/*    if (getenv ("CAIRO_DIRECTFB_NO_ACCEL")) { */
 #if DFB_RECTANGLES
         cairo_directfb_surface_backend.fill_rectangles = NULL;
 #endif
@@ -1759,7 +1759,7 @@
         cairo_directfb_surface_backend.show_glyphs = NULL;
 #endif
         D_DEBUG_AT (Cairo_DirectFB, "Acceleration disabled.\n");
-    }
+/*    }
     else {
         DFBGraphicsDeviceDescription dsc;
         
@@ -1775,6 +1775,7 @@
             cairo_directfb_surface_backend.composite_trapezoids = NULL;
 #endif
     }
+*/
     
     if (getenv ("CAIRO_DIRECTFB_ARGB_FONT")) {
         _directfb_argb_font = 1;
